# vim: filetype=sh
alias cac="cd /home/dlvn/.cache && ls -A" \
cf="cd /home/dlvn/.config && ls -A" \
D="cd /home/dlvn/Downloads && ls -A" \
d="cd /home/dlvn/Documents && ls -A" \
dt="cd /home/dlvn/.local/share && ls -A" \
h="cd /home/dlvn && ls -A" \
m="cd /home/dlvn/Media && ls -A" \
mn="cd /mnt && ls -A" \
pp="cd /home/dlvn/Pictures && ls -A" \
rme="cd /run/media && ls -A" \
rr="cd /home/dlvn/.local/src && ls -A" \
sc="cd /home/dlvn/.local/bin && ls -A" \
src="cd /home/dlvn/.local/src && ls -A" \
bf="$EDITOR /home/dlvn/.config/shell/bm-files" \
bd="$EDITOR /home/dlvn/.config/shell/bm-dirs" \
cfx="$EDITOR /home/dlvn/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/dlvn/.config/nvim/init.vim" \
cfz="$EDITOR /.zshrc" \
cfa="$EDITOR /home/dlvn/.config/shell/aliasrc" \
cfp="$EDITOR /home/dlvn/.config/shell/profile" \
cfm="$EDITOR /home/dlvn/.config/mutt/muttrc" \
cfn="$EDITOR /home/dlvn/.config/newsboat/config" \
cfu="$EDITOR /home/dlvn/.config/newsboat/urls" \
cfmb="$EDITOR /home/dlvn/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/dlvn/.config/ncmpcpp/config" \
cfl="$EDITOR /home/dlvn/.config/lf/lfrc" \
cfL="$EDITOR /home/dlvn/.config/lf/scope" \
cfX="$EDITOR /home/dlvn/.config/nsxiv/exec/key-handler" \
