# vim: filetype=sh
[ -n "cac" ] && export cac="/home/dlvn/.cache" 
[ -n "cf" ] && export cf="/home/dlvn/.config" 
[ -n "D" ] && export D="/home/dlvn/Downloads" 
[ -n "d" ] && export d="/home/dlvn/Documents" 
[ -n "dt" ] && export dt="/home/dlvn/.local/share" 
[ -n "h" ] && export h="/home/dlvn" 
[ -n "m" ] && export m="/home/dlvn/Media" 
[ -n "mn" ] && export mn="/mnt" 
[ -n "pp" ] && export pp="/home/dlvn/Pictures" 
[ -n "rme" ] && export rme="/run/media" 
[ -n "rr" ] && export rr="/home/dlvn/.local/src" 
[ -n "sc" ] && export sc="/home/dlvn/.local/bin" 
[ -n "src" ] && export src="/home/dlvn/.local/src" 
[ -n "bf" ] && export bf="/home/dlvn/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/dlvn/.config/shell/bm-dirs" 
[ -n "cfx" ] && export cfx="/home/dlvn/.config/x11/xresources" 
[ -n "cfb" ] && export cfb="~/.local/src/dwmblocks/config.h" 
[ -n "cfv" ] && export cfv="/home/dlvn/.config/nvim/init.vim" 
[ -n "cfz" ] && export cfz="/.zshrc" 
[ -n "cfa" ] && export cfa="/home/dlvn/.config/shell/aliasrc" 
[ -n "cfp" ] && export cfp="/home/dlvn/.config/shell/profile" 
[ -n "cfm" ] && export cfm="/home/dlvn/.config/mutt/muttrc" 
[ -n "cfn" ] && export cfn="/home/dlvn/.config/newsboat/config" 
[ -n "cfu" ] && export cfu="/home/dlvn/.config/newsboat/urls" 
[ -n "cfmb" ] && export cfmb="/home/dlvn/.config/ncmpcpp/bindings" 
[ -n "cfmc" ] && export cfmc="/home/dlvn/.config/ncmpcpp/config" 
[ -n "cfl" ] && export cfl="/home/dlvn/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/dlvn/.config/lf/scope" 
[ -n "cfX" ] && export cfX="/home/dlvn/.config/nsxiv/exec/key-handler" 
