#######################
### Backend Settings ###
#######################
backend = "glx";
glx-use-copysubbuffermesa = false;
glx-copy-from-front = false;
use-damage = true;
glx-use-gpushader = false;

#####################
### VSync / Performance ###
#####################
vsync = true;
xrender-sync-fence = true;
unredir-if-possible = true;
dbe = false;

##################
### Opacity ###
##################
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
    "90:class_g = 'URxvt'",
    "90:class_g = 'st' && focused",
    "70:class_g = 'st' && !focused",
    "100:class_g = 'mpv'",
    "100:class_g = 'vlc'"
];

################
### Blur ###
################
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;

blur-background-exclude = [
    "window_type = 'dock'",
    "class_g = 'mpv'",
    "class_g = 'vlc'",
    "class_g = 'feh'"
];

#################
### Shadows ###
#################
shadow = false;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "class_g = 'mpv'",
    "class_g = 'vlc'"
];

####################
### Window Rules ###
####################
wintypes:
{
    normal = { shadow = false; };
    dialog = { shadow = false; };
    toolbar = { shadow = false; };
    dock = {
        shadow = false;
        blur = false;
    };
};

corner-radius = 3;
detect-rounded-corners = true;
detect-client-opacity = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-transient = true;
detect-client-leader = true;

####################
### Fading ###
####################
fading = true;
fade-delta = 4;
no-fading-openclose = false;
fade-exclude = [ ];
